basePath=C:\\tmp\\log
# Root logger option
log4j.rootLogger=TRACE, CONSOLE, FILE_ERROR,

# Direct log messages to CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=INFO
log4j.appender.CONSOLE.Target=System.out
# layout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.FILE_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_ERROR.threshold=ERROR
log4j.appender.FILE_ERROR.File=${basePath}\\error\\log.txt
log4j.appender.FILE_ERROR.MaxFileSize=1MB
log4j.appender.FILE_ERROR.MaxBackupIndex=1
log4j.appender.FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.cxf=ERROR

