# Root logger option
log4j.rootLogger=INFO, CONSOLE, FILE

# Direct log messages to CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=INFO
log4j.appender.CONSOLE.Target=System.out
# layout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}

# Direct log messages to a log FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.File=C:/JavaRushTasks/logs/log4j.txt
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=100
# layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.javarush=DEBUG
log4j.logger.org.apache.cxf=ERROR